name=CG_Blink
version=0.0.1
author=Gabriel Constantinesc <gabrielovici123@gmail.com>
maintainer=Gabriel Constantinesc <gabrielovici123@gmail.com>
sentence=A library that makes coding a Webserver a breeze.
paragraph=Supports HTTP1.1 and you can do GET and POST.
category=Device Control
url=www.swissacademy.com
architectures=*
